* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace;
}

body {
    height: 100vh;
    background-image: url('d.png');
    background-repeat: no-repeat;
    background-size: cover;
    /* or contain */
    background-position: center;
    height: 100vh;
    margin: 0;
}

.weather-app {
    background-color: aqua;
    max-width: 600px;
    margin: 50px auto;
    /* top 50px and left right auto */
    padding: 30px;
    border-radius: 15px;
}

.search-form {
    display: flex;
    align-items: center;
}

input[type="text"] {
    flex: 1;
    padding: 20px;
    border: 2px solid black;
    border-radius: 15px;
    font-size: 1rem;
}

.search-btn {
    background-color: aqua;
    color: white;
    border: none;
    cursor: pointer;
    padding: 15px;
    margin-left: 10px;
    transition: background-color 0.3s ease;
    border-radius: 50%;
}

.search-btn:hover {
    background-color: lightsalmon;
}

.city-date-section {
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
}

.city-date-section .city {
    font-size: 2rem;
    opacity: 0.9;
}

.city-date-section .date {
    background-color: aliceblue;
    padding: 5px 10px;
    /* top and bottom 5px and left,right 10px */
    border-radius: 15px;
}

.temperature-info {
    text-align: center;
    margin-top: 30px;
}

.temperature-info .material-icons {
    font-size: 3rem;
    opacity: 8rem;
}

.temperature-info .description-text {
    font-size: 2rem;
    font-weight: 400;
}

.temperature-info .temp {
    font-size: 100px;
    font-weight: bold;
}

.additional-info {
    margin-top: 10px;
    display: flex;
    justify-content: space-around;
}

.wind-info,
.humidity-info,
.visibility-info {
    background-color: lightgray;
    text-align: center;
    width: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 15px;
    padding: 30px 20px;
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.additional-info .material-icons {
    font-size: 3rem;
    opacity: 0.8;
}

.wind-info div,
.humidity-info div,
.visibility-info div {
    text-align: center;
}